140
......o.oo..........o...o..oo..o.o...
...o.o.oo.oo..oo.....o.........oo....
.....o..o..........o.o......o....o...
....oo.o...o.o.........o.o......o....
o..........o...o..oo...o.o..oo.......
.o...o..o.o....o......ooo.o.oo..o..oo
.o..o.......o..o.ooo...ooo.....oo..o.
.........o.o......o........o...oo....
.....o.o.o...o.o.....o..o.......o....
.........o.....o.o..o.o...o..........
......oo...o.o.........o...........o.
.....o.....oooo..oooo..o.o..oo.....o.
.o....oo.......o..o...o.o.o...oo.o...
o......oo...oooo.o.ooo........oo....o
o...o.......o.....o.o...o.....ooo....
.oo..oo.....oo.....o.....o....oo.....
.........oo.o..o.......oo.......o....
.o.o.o....o.o...o.o........o......o..
.o..o.....o..oo..o..o....o......o...o
oooo......o..o..o.o....o..o.o.....oo.
o.....oo...o...oooo..oo..ooo...o...o.
.........o......oo...o...o..oo.....o.
...........o.....o......o...o........
.....o..............o..o......oo..o.o
o..oo........o.oo.......oo.........o.
...o..........oo......o..o.o...oo....
.o.o.....o.oo.oo....oo........o......
oo....o...........o..o...............
.o..o....o....o.o.....o.o...o.......o
.....oo..o.o..o........o.......o..o..
o....oo..o..........o..o..o.oo....o..
.o.o..oo...o.oo....oo........oo.....o
o...........oo........o.o...o.....o..
.o..o......o........o......o......oo.
o......o.....o..o....o..o..o.o.oo.oo.
...o.o...o...oo...oooo..o.o.oo.o.....
..oo...............o.o.....o.o.oo....
.........o.........oo...oo.o....oo...
....o..o.o........o.oo.oo.ooooo..o...
..o...o.o.o...ooo.....o.o....o...o...
..o...o......o............oo....oo...
........ooo.....oo.......ooo......o..
..o....oo......o...o.ooo......oo.o.o.
...o...o.o..............o..o.oo......
....oo.............o....o.....o.o....
o.ooo............o..o.o.....o.o.o.o..
.........o.........o..o...o.oo.......
o.........o...o....o.....o....o......
o...o......o.ooo......o.o.....o......
o.o.......o...........o..o..oo...o...
.o..o.....o............oo...o...o....
...o......o..oo...o......o......ooo..
..o....o..o...o..............o.o.....
..oo......o...o.o........o...oo......
..............o.....o.o.....o....o.o.
oo.....o...o......o.....o..oo....o..o
.....o..........o.......oo.....o.ooo.
......o...o.o.o.o.o......o...oo...o.o
...oo.oo.o...o.o....o.oo....o.oo....o
.........oo..oo....o..o...oo....oo...
...o.o..ooo..o.o...........o...oo....
o...o..o.o.o...o..oooo.....oo..ooo...
.....oo.ooo..o.o.......o.o...o.....o.
..oo.....oooo....ooo.......o....o....
.......o....o......o..o.........oo...
..o..o...o.o.o.........oo...oooo.....
....o..o..o..o...o..oo......o..oo.oo.
............o..........o.o.o...oo....
.o..o.......o..........o...o...o.....
o..oo....o..........oo.o..o.oo.....o.
..o.....o.o....oo...........ooooo..o.
........o.oo.o.o......o..oo..o.o...o.
....o.o...o...o...............o...o.o
o....o.o.o...oo........o..........o..
o.ooo.oo.o...o.oo..o.o....o.o....o.o.
o....................o.oo..........o.
.....oo...o.oo....oo...oo.o.oo...o.oo
.o.....o.....oo.....ooo...o......o.oo
....o.o..oo......o..o.......o..o...o.
.o...o...oo....o....o......o.oo....o.
.oo..o....o.oo....o...o.......o..o...
.oo..o.oo.o..o..o.o..o.oo..ooo.o.....
......oo...o.oooo.......o...o.....o.o
.......o....o...o..o..oo.o.......o..o
ooo.....o.......o........o....o......
........oo.o..o.o.....o..o..o...o....
...oo.o.ooo.o....ooo.........o.......
o.o.....o....o..o..o...o.........o...
o..o...ooo.....oo......o...........o.
..o.o.o.............oo.....o.o......o
....o...o..o..o.................o..o.
....o...oo..o.o.o..oo...oooo..oooo...
..oo.oo..o...o.o.......o.........o...
..oo..............o...........o......
....oooo......o.oo....oo..o.......o..
....o..o....o.oo.o...o.........o...o.
..o...oo.......o...o.oo..o........o..
o..o....oo...o.....o..ooo.....oo.o.o.
o.o....o..oo.............o.o.....o..o
..oo.o....o.o...o...........o........
.o..................o.o.o...o.......o
oo.oo.......oo..o......o.o...o.o.o...
.o....o...o......oo.oo.oo.o.o...o.o..
.o..o.....o.o...o.o.o...o............
..o...o..o.o..oo.o........o.oooo....o
.o..o...o..oo.o.oo.......oo.o.o....o.
..o..o.....o.........o.o...o..o...oo.
o.......o...o....o.o...........o..oo.
.o..oo.o.....oo.o....o.o.............
......o.o.....o..o................o..
o.........o......ooo.oo...o.o.oo.....
o....o.....o...o..oooo.o.o........o..
.o....o.....o.....o...ooo.o.oo..o....
oooo..o....o.....o..oo......oo..oo...
oo.oo..o.....o.......................
.o..o..o....ooo...o.o..o...oo.o..o...
.....oo.o....o.........o...oo........
.........oo......o.........o..o...o..
.ooo.oo....oo.o..o....o...o...o...o.o
.....o..oooo...o.....oo..o..oooo.....
.o..o.o...........o....o....o......o.
o.o.oo....o....oo..ooo.o....o..o.o...
o.........o........o..o..o...........
o.o..oo......o......o..........oo....
o...oo....o.o.......oooo.......oo..oo
ooo..oo...o.o..o.ooo..oo....o.o..oo.o
o..oo.....oo.........o...o.o....oo...
o....o...o..o..o...o...ooo..o..ooo...
.o.oo......o..oo.....oo......o.....o.
.o.o..o...............o.o..o.........
o.o.....o.....oo......o.o...oo...o..o
o..o.......oo..o......o...o..o.o.....
....oo........o....o.o....oo.........
.......o.....o..o...o.......o.o..o..o
.....oo....o..oo......oo...o.o.o...o.
ooo.o.o......oo.....o.o.........o..o.
......................o....o...o....o
.o.o............o.....o.....o......o.
.........o..o..ooo....oo..o.o.....o..
.oo.o..oo......o.o..o.......o..o....o
