140
ooo..o.oooo....oo.o.ooo.oo.oo..o.o...
ooo..oo.o.ooo...o..o.oo.o.o.oo..o...o
o.o..o..o.o.o.ooo.oooooooooo.o.o.o...
o.o..o.o..o.o.o..o...oo..o.oooo..o..o
.ooooooo....o.oo.o.oo.oooo.........oo
oo.....oo...o........o.o...o...o..o.o
ooo.oo.oo...o.oooo.o.oo......oo..oo.o
.o.ooooo......ooooo..oo.ooo.oo...o..o
o..o.oooo.......o..o.....o.o..o...oo.
.oo.oo.o.....ooooo.o.oooo.oooo.oo.o.o
oo..oo..o.o..oooo....oooooo...o..oo.o
o.....oooo....o.o..oo.o..o..ooo.ooooo
...o.o..o....ooo.o...o.o....o..o.oo..
.o.o......o....o.oo..oo.o..oo..oo.oo.
oo...ooo.....oo...oooo.oooo..oo..o..o
oo.o...oo.ooooo.oo..o.oooo..o.oooo.oo
.o..o.ooo....oooo..ooooo.oo...oo....o
o.o...oooooo.oo..o.o.....o.o.o.o..o.o
ooo.ooo.ooo.ooooo.oo.o.o.ooo.oo..oo.o
.o..oo.o..o.....o.ooo..o.ooo..oooo.oo
.o....oo...oo...oo..ooooo..o.....o.o.
.ooo....oo...oo.o.oooo.o.ooo.o.oo.o..
....oo.o..oo.o........o..o....o.o.ooo
oo.o........oooooo.oo.o...oo....o..oo
ooooo.o.o.o.o....ooo.oo...o...o.o..o.
..oo.ooo..ooooo.o..ooo.o.o.ooo.ooo.oo
ooo.....o...ooooo.oooo.oo.....o..o.oo
o.o.oooo.oo.oo.oo.o.o.o.oo.ooo.oooooo
....o.ooooooooo..o.ooo..ooooo.o.o..o.
..oo.o..o..o...oooooooo.o..o..o...ooo
o....o.oo.........o.o.o.oo.oo.o...o.o
o.o..o..oo.o.....o...o..o.o.oo..oo...
o...oooo.o.oo.o..oo.o.....oo.o.o.oooo
.o.o...oooo..oo....o.oooooooo.o.o..o.
....o.oooo...oooo.ooooo.oo..o.o..ooo.
ooo...o.oooo..o...oo.o..oooooooooo..o
.o.ooo.oo...oooo.oo.oo.o...o..ooo..o.
oo..oo..o..oo..oooooooooo...o.o.o....
o..ooooo.o......o.o.....o.oooo..o...o
o.....o..o.o.o.o...o......o...oooo...
.ooo..oooo.o.o.ooo.o...oo.o..o.ooo.o.
......o.oooooooo.o...ooo.o.oo..o...oo
oooooooo....o..o..o....o....oo.o....o
ooo.oo.....oooo....o.ooo.o.o.oo..o...
.oooo...oo.o....oo..o.....o...ooo...o
o...ooo..ooooo.oo.oo...o..ooo.oo.oo.o
ooo.ooooo.o....o...oo...o...ooo..o...
o..oooo.o.oo..oo.o.oo.ooooo.o...oo..o
o.oooooo.o.....o.o..ooooo.o..o.o..oo.
oooo.o..o..o....oo.o.ooooooo..o..o..o
ooo.....o.o.o.oooo..o...o.oo...oo.oo.
o.o.ooo....o.oo.o.o....oo.....o.oooo.
oo..o....o.o.o..o.oo..o..ooo....oo..o
.oo..oo.o.o.oo.oo.o.o.o...oooo..o.o.o
o.oo..o.oooooo.o..oo.ooo...o..o.o....
oooo.o..oooo.o.....oo....o......ooooo
.o.ooooo...oo...ooo.o..o.o.o.oo.oo...
.o.o....o.oooo.o...oo.ooo...o.oo.oo..
o.oo..ooooo.o...o.o.....ooooo.o...o.o
.oooooo..o...o...oo.ooo.o.o.ooo.ooooo
...oo....o.oo.oo..ooo..oo..o..ooo.oo.
o.o.ooooo.o.o..ooo...oo..oo...o....oo
..oo..o.o.oo.o.o....ooooo.oo.ooooo.oo
o...o....o.oo..ooo.oo...ooo.o.o.o...o
o..ooo.o.o.ooooo.oooo.ooooo.oo.ooooo.
o...o...oo.o...oo...o...ooooo.oo.....
...ooooo.o..oo.o...o.oooooooo.o...o.o
o.oo...o.o....o..oooo.ooo...o.o.oooo.
oo....o....o.oooo.oo..o...oo.o..oo.o.
o.o.o....oo.ooo..oo.o.oo..o....oo.oo.
...oo.ooo....oooo.o.oo..o.o.oooo.ooo.
..o..oo...oo.o.o..oooo....o....o....o
...oooo....oooo..o.oooo.o.oooo..o.oo.
o..o.o..o.oooo..o.oooo..oooooo.o..ooo
o..oo..o.ooooooooo......o..oo.oo.oo..
.o....ooo.o.ooo..o...o..o.ooo..oooo.o
oo.ooo...o.oo.o.....o.oooo...oo.ooooo
oooo.oooo.ooo..o...oo.o.o....ooo.oo.o
o.o..o..o......oooooo..o.oo...oo.o.oo
.....oooo...o..oo.o...oooo..o.oo....o
o..o.oo..o.o.oo.oo.o.....oo...o.oo.oo
o.o..o.o.....o.o..ooooo..oo..oo...o.o
oo....oo.o..o....ooo.o...oooooo.ooooo
..oo..o.ooo...o.o.o..o.oo.ooo..oooo.o
.....o.o.o.ooo.oo..o.o.o.o..o.o....o.
o.oooooooo...ooo.o..o..o....ooo.ooooo
.o..oo.o.ooooooo..oooo.oo.......oo.oo
...ooooo...o..o.oo.ooo.ooo.o.o...oooo
oooooo..o.ooo.ooo.oo...o.o.o...oo.ooo
ooo..o.oo...ooooooo.ooo..ooooooo.o.o.
o.ooo..o..o....o.oo..o.ooooo......oo.
.o.....o.o..oo..o.o..ooo.o.o.o.o..oo.
...o.oooo..o...oo..oo...o..ooooo...oo
.ooo..oooo...oo..o.ooo.oo.o....o..o..
.oo.o...oo.oo.o.ooo.oo.o.o..o.o..oo.o
o.oo..o..oo..ooo.o..o.ooooooo.o...ooo
.o.ooo.oo..o.ooooo....oo.ooooooo.oooo
oo....o.o....oo.ooo...oo..o.ooo.ooo.o
ooooo.o...o.o...ooooooo.....o........
ooo......oo.....o..ooo.o...o.o.o..o.o
.oo...o.o.o.oo..o.o..oo...o.o...o..o.
..oo.....o.ooo.o.ooo....o.ooo.o..o..o
o...oo.o..oo..o....o..oo.o.oo.oooooo.
o.....ooo.ooo.o.oo.o.oo..oo....o.ooo.
.....o.....o..oooo.....o...o..o...o..
oooo.oo....oo.ooo....oo....oo.o.o.ooo
...o.o.oooo.o..oo.o.o......o..o..o.oo
..o..oo..oo.oo.oooo.ooo...o.....o....
.oooo.oo.ooo.o..ooo...ooo..oooo.oo...
.o.o.oo...o.oooo...o...o..oo.o.oo...o
.ooo.ooo...oooo..o.o......o.o.....ooo
oo.o.o.oo..ooo..oo.....o....o..o..o.o
.o.oo...o.....o.oo.o.o.ooo..oo....ooo
.o.oo.o..o....o.o..oo.o.o..oo.o.oo.oo
o..o.ooo..o.o..o.o.o...o.oo...o..oo..
...ooooo.o.ooo....ooooo...oooooo...o.
o.ooo.o..o.oo..oooo.....o..ooo..oo.oo
.oo.oo......oo..o......oo...ooo.o.oo.
.oo..o.ooo.ooooo.o..oooooo.oo...ooo..
.oo..o.....o.ooo.oo.o..ooo...o.oo..o.
o.ooo.ooo.oooooo..ooo...oo.oo...ooo..
.ooo..ooo.....o.ooo.oo.o.oo..oo....oo
o.ooo...ooo..oo....oooo.o..oo.o..ooo.
o.ooo.o...o.oo..oooo.o.ooo.o..o.o....
o....oo.o..ooo.o.oo..o...ooo.o.oo....
.o.o..oo.ooo..o...o.o..o.oo....ooo.o.
o.oo..oo.o.o..o.o..oo.o..o.o...ooo.oo
o.oooo.....oo.o..oooo...o.oo....o.o.o
oo.ooooo..o..o..oooooo...o.oo.oo.oooo
o..oo.ooooo.oooo...o.ooo...ooo.....o.
.oooo..oo.o..o.oo..oo...oo.oo..o...oo
ooo.o..o.ooo..oooo..o..ooo..oo..oo...
....o.o...o.o..o.oo.o.o...o.oo..o.o..
oo....oo....o.o.ooo.ooo.oo.ooo.oooooo
oo..o.ooo.oooo.oooo.o.ooo.oooo....ooo
o..o..oo........ooo.oooo.oo.o.o.ooo.o
..oo.....o.oo.o.ooo...oo..ooo..oooo..
o.ooo.oooo.o.o...oo...ooo..o.ooooooo.
oo..oo.oo.o.o...o.o.oo..o.oo.oo..oooo
oo..oo.o.ooo...o.ooo.o..o.ooo...o..oo
